#server.port=8761
##被调用时为服务的名字
#spring.application.name=my-eureka-server
#spring.security.user.name=eurekaServer
#spring.security.user.password=123456
#
#eureka.instance.hostname=localhost
#eureka.instance.metadata-map.zone=hangzhou
##在eureka看见的名字
##eureka.instance.appname=my-eureka-server
##如果收不到心跳多久会被eureka剔除
#eureka.instance.lease-expiration-duration-in-seconds=100
##区分同一个zone下不同的实例，使得同一台服务器
#eureka.instance.instanceid=${spring.application.name}:${server.port}:${random.value}
##为ture eureka、上展示ip地址
#eureka.instance.prefer-ip-address=true
#
#eureka.client.region=zhongguo
#eureka.client.availability-zones.zhongguo=hangzhou
#eureka.client.refresh.enable=false
##不注册到自己
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#
##eurake访问地址
#eureka.client.service-url.hangzhou=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/e
##关闭自我保护
#eureka.server.enable-self-preservation=false
###每隔多少时间更新一次缓存，默认为30 * 1000毫秒
#eureka.server.response-cache-update-interval-ms=30
###每隔多少时间检查一次心跳，单位为毫秒，默认为60 * 1000
#eureka.server.eviction-interval-timer-in-ms=30

#
#

server.port=8762
spring.security.user.name=eureka
spring.security.user.password=eureka123456
#服务访问路径前缀
management.context-path=/hello

eureka.instance.hostname=localhost
eureka.instance.lease-expiration-duration-in-seconds=9
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.value}
eureka.instance.metadata-map.zone=hangzhou
eureka.instance.prefer-ip-address=true

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.region=huadong
eureka.client.availability-zones.huadong=hangzhou
eureka.client.serviceUrl.hangzhou=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/
eureka.server.enableSelfPreservation=false
eureka.server.response-cache-update-interval-ms=3000
eureka.server.eviction-interval-timer-in-ms=6000
#添加健康检查，可以更全面的检查客户端的健康
eureka.client.healthcheck.enabled=true

